volatile int contPulse = 0;
unsigned long beforeTimer = 0; 
const float METRIC_FLOW = 450;

void IRAM_ATTR inpulse() {
  contPulse++;
}

void setup() {

  Serial.begin(115200);

  pinMode(15, INPUT_PULLUP);
  attachInterrupt(digitalPinToInterrupt(15), inpulse, FALLING);
  
  Serial.println("Sistema pronto!");
}

void loop() {
  if (millis() - beforeTimer >= 1000) {
    
    int countCurrent = 0;
    noInterrupts();
    countCurrent = contPulse;
    contPulse = 0;
    interrupts();

    if (countCurrent > 0) {
      Serial.print("Pulsos no último segundo: ");
      Serial.println(countCurrent); 
      float flow = (countCurrent / METRIC_FLOW) * 60; 
      Serial.print("Vazão de água em litros no último segundo: "); 
      Serial.println(flow);
    } else {
      Serial.println("Sem pulsos presente");
    }

    beforeTimer = millis();
  }
}